:root {
  /* Primary colors */
  --color-primary-white: #ffffff;
  --color-primary-bg-lightcream: #fffefa;
  /* --color-primary-sidebar-bg-blue: #0078d4; "The over-used blue" */
  --color-primary-sidebar-bg-blue: #0067b5;
  --color-primary-accents-orange: #f59e0b;
  --color-primary-text-darkblue: #1e3a8a;

  /* Supporting colors */
  --color-sup-smalltext-gray: #6b7280;
  --color-sup-hover-lightblue: #bedaff;
  --color-sup-bg-cream: #fdf6e3;
  --color-sup-check-green: #10b981;
}

body {
  background-color: var(--color-sup-bg-cream);
  color: var(--color-primary-text-darkblue);
}

/* Card styles */
.main-content {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 15px;
  letter-spacing: 1px;
}
@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.img-carousel {
  display: grid;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: 533px 1rem;
  width: 15rem;
}
.slide {
  display: none;
  grid-row: 1/2;
  grid-column: 2/3;
}
.slide.visible {
  display: flex;
  width: 800px;
  height: 533px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
img.slide-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button.prev-next {
  opacity: 75%;
}
button.prev-next:hover {
  opacity: 100%;
}
div.nav-dot-container {
  display: flex;
  justify-content: center;
  grid-row: 2/3;
  grid-column: span 3;
  gap: 0.2rem;
  padding-top: 0.2rem;
}
button.nav-dot {
  grid-row: 1/2;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}
button.nav-dot:hover {
  background-color: lightgrey;
}
button.nav-dot:active {
  background-color: grey;
}
button.nav-dot.selected {
  background-color: rgb(43, 43, 43);
}
